{
  "name": "homework04-yanggezheng",
  "version": "1.0.0",
  "description": "Homework04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework04-yanggezheng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework04-yanggezheng/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework04-yanggezheng#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
